쿼리실습1.
CREATE TABLE sch_tbl (
sch_nm VARCHAR(40) NOT NULL,
gde INT(10) NOT NULL,
cla INT(10) NOT NULL,
sdet_no INT(10) NOT NULL,
nm VARCHAR(20) NULL DEFAULT NULL,
age INT(10) NULL DEFAULT NULL,
contact VARCHAR(20) NULL DEFAULT NULL,
del_yn CHAR(1) NULL DEFAULT NULL,
admi_dt TIMESTAMP NULL DEFAULT NULL,
grdu_dt TIMESTAMP NULL DEFAULT NULL,
PRIMARY KEY (sch_nm, gde, cla, sdet_no)
);


CREATE TABLE sch_scor (
sch_nm VARCHAR(40) NULL DEFAULT NULL,
gde INT(10) NULL DEFAULT NULL,
cla INT(10) NULL DEFAULT NULL,
sdet_no INT(10) NULL DEFAULT NULL,
seme INT(10) NULL DEFAULT NULL,
sbj_nm VARCHAR(40) NULL DEFAULT NULL,
scor INT(10) NULL DEFAULT NULL,
CONSTRAINT FOREIGN KEY (sch_nm, gde, cla, sdet_no) REFERENCES sch_tbl (sch_nm, gde, cla, sdet_no) 
);


쿼리실습2.
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전지족고등학교', 1, 1, 1, '김이수', 22, '010-2215-1000', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전노은고등학교', 1, 2, 2, '이일민', 23, '010-2215-1001', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전지족고등학교', 2, 1, 6, '고수', 41, '010-2215-1002', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전지족고등학교', 1, 3, 1, '심수민', 12, '010-2215-1003', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전지족고등학교', 2, 1, 2, '김이락', 32, '010-2215-1004', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전노은고등학교', 3, 3, 11, '나무리', 11, '010-2215-1005', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전노은고등학교', 1, 1, 10, '이오수', 20, '010-2215-1006', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전전민고등학교', 1, 1, 1, '페이지', 38, '010-2215-1007', 'N', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전전민고등학교', 1, 2, 3, '레이어', 24, '010-2215-1008', 'Y', '20210203');
insert into sch_tbl(sch_nm, gde, cla, sdet_no, nm, age,contact, del_yn, admi_dt) values('대전전민고등학교', 2, 1, 4, '이아웃', 27, '010-2215-1009', 'N', '20210203');


insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전지족고등학교', 1, 1, 1, 1, '국어', 80);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전노은고등학교', 1, 2, 2, 1, '수학', 50);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전노은고등학교', 1, 2, 2, 1, '과학', 71);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전지족고등학교', 2, 1, 6, 1, '수학', 54);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전지족고등학교', 1, 3, 1, 1, '수학', 91);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전지족고등학교', 2, 1, 2, 1, '수학', 97);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전노은고등학교', 3, 3, 11, 1, '과학', 88);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전지족고등학교', 2, 1, 6, 1, '과학', 36);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전지족고등학교', 1, 3, 1, 1, '과학', 84);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전지족고등학교', 2, 1, 2, 2, '과학', 90);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전노은고등학교', 3, 3, 11, 2, '국어', 87);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전노은고등학교', 1, 1, 10, 2, '국어', 85);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전전민고등학교', 1, 1, 1, 2, '국어', 86);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전전민고등학교', 1, 2, 3, 2, '국어', 99);
insert into sch_scor(sch_nm, gde, cla, sdet_no, seme, sbj_nm, scor) values('대전전민고등학교', 2, 1, 4, 2, '국어', 100);

쿼리실습3.
DELETE FROM sch_scor AS a 
WHERE 0 < (SELECT COUNT(*) FROM sch_tbl AS b WHERE a.sch_nm = b.sch_nm AND a.gde = b.gde AND a.cla = b.cla AND a.sdet_no = b.sdet_no AND b.del_yn = 'Y');

DELETE FROM sch_tbl WHERE del_yn = 'Y';
